# DB
# Parameters used by db container
POSTGRES_DB=funani
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:change_me@db:5432/funani
PORT=5433
DEFAULT_ROLE=anonymous
JWT_SECRET=TODO_define_strong_secret
JWT_PG_TYPE=public.jwt_token
